<!DOCTYPE html>
<html style="background-color: #ddd">
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
.parent{
	height: 640px;
	width: 860px;
	background-color: white;
	margin: auto;

}
/*#grad{
	background: linear-gradient(90deg, #277082, #61daba);
}
*/html,body{
	font-family: 'Roboto', sans-serif;
}
.form1{
	height: 590px;
	width: 410px;
	background-color: rgb(83, 174, 97);
	padding: 10px;
    float: left;
    margin:20px;

}
.form2{
	/*height: 640px;
	width: 400px;*/
	margin: 20px;
	padding: 1em;
	float: right;

}

.p1{
	 padding-top: 0px;
    padding-left: 45px;
    font-family: sans-serif;
    font-size: 11px;
    color: white;
}
.h2{
	float: right;
	padding-top: 70px;
    padding-right: 92px;
	color: white;
	display: inline-block;
	-webkit-margin-after: 0px;
	font-size: 17px;
}
.p2{
	float: right;
	padding-left: 100px;
    padding-right: 24px;
	color: rgba(210, 224, 200, 0.84);
	font-size: 9px;
    padding-top: 0px;
    margin-top: 6px;
    padding-bottom: 10px
   
   

}
.input2{
	float: right;
	color:white;
	font-size: 9px;
	padding-right: 18px;
	padding-top: 13px;
	border-bottom: none;
    border-right: none;
	
}
.button1{
	float: right;
	color:white;
	font-size: 11px;
	width: 237px;
	height: 25px;
	margin-top: 0px;
	color: rgb(83, 174, 97);
	border: 2px solid rgb(73, 149, 98);
	background-color: white;
	padding-top: 0px;
}
.button2{
	width: 46px;
	height: 21px;
	margin-top: 35px;
	float: right;
	margin-top: 3px;
	color: rgb(83, 174, 97);
	border: 2px solid rgb(83, 174, 97);
	font-size: 10px;
	margin-right: 19px;
	background-color: white;
}
.text{
	width:232px;
	height: 18px;
	margin-top: 4px;
	border: 1px solid #54ae62;
}
.numberCircle {
    border-radius: 50%;
   

    width: 35px;
    height: 30px;
    padding: 8px;

    background: #fff;
    border: 2px solid #666;
    text-align: center;

    font: 19px Arial, sans-serif;
        padding-left: 17px;
    padding-bottom: 22px;
    margin-left: 64px;
    margin-top: 20px;
    padding-top: 9px;
}
</style>	
</head>
<body>
<div class="parent">	
<form class="form1">

  <p class="p1"><b>POSITIONLY</b></p>

	 <h2 class="h2">Sign up for Positionly</h2>
 	<p  class="p2" style="padding-top: 0px">sign up for the positionly Newsletter and we will send you<br> links to the mist popular article</p></br></br>
 	<div class="input2">
	<label><b>Your email address:</b></label></br>
	<input type="text" class="text">
</div>
<div class="input2">
	<label><b>Password:</b></label></br>
	<input type="text" class="text">
</div>
<div class="input2">
	<label><b>Number of Employees:</b></label></br>
	<input type="text" class="text">
</div>
<div class="input2">
	<label><b>Phone number</b><span style="color: rgba(249, 245, 245, 0.84);">(optional):</span></label></br>
	<input type="text" class="text">
</div>
  <p class="p2" style="padding-top: 0px;font-size: 8px;padding-right: 35px;padding-bottom: 0px" >We might give you a call to see hoe the trail is going and how   </br>you can take the most benifit from positionly</p></br>
 <div class="input2" style="padding-top: 8px">
 <button type="button" class="button1" >Sign up</button>
</div>
<p  class="p2" style="margin-left: 56px;font-size: 8px;padding-right: 60px">By clicking Sign up you agree to the <span style="color: white">Terms of service &<br> Privacy Policy.</span> </p></br></br>


</form>  

<div class="form2">
	 <!-- <label style="float: right;font-size: 12px;">Already Member?</label> -->
	<p style="display: inline;margin-top: 50px;font-size: 9px;padding-right: 6px">Already Member?<button type="button" class="button2">Log in</button></p></br></div>
	<div class="h2">
	 <p style="font-size: small;margin-right: 147px;margin-top: 58px;color: black;margin-bottom: 30px">Marketing Agencies love<br> positionly</p>
	 <span class="numberCircle" style="left: 18px;height: 40px;width: 35px">chat</span> 
	 <p style="font-size: 9px;margin-top: 35px;color: #444;">"The key benifits of using positionly were <br> dialy updates,great price and very well<br> designed UI" </p>
	 <!-- <p style="font-size: 9px">Sign up with:<span style="color: blue;">FACEBOOK</span>> TWITTER OR LINKED IN</p> -->
</div>
</div>	
</body>
</html> 